CREATE DATABASE csdl_qlch_online;
USE csdl_qlch_online 

GO
CREATE TABLE nguoi_dung (
    id_nguoi_dung VARCHAR(255) PRIMARY KEY DEFAULT 'Khách hàng',
    vai_tro NVARCHAR(40) NOT NULL,
    ten_nguoi_dung NVARCHAR(40) NOT NULL,
    so_dien_thoai CHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    mat_khau VARCHAR(255) NOT NULL,
    dia_chi NVARCHAR(40) NOT NULL
);
INSERT INTO nguoi_dung (id_nguoi_dung, vai_tro, ten_nguoi_dung, so_dien_thoai, email, mat_khau, dia_chi, gioi_tinh) 
VALUES
(1, 'Khách hàng', 'Phạm Thế Anh', '0981000001', 'a.nguyen@example.com', 'password123', '123 Lê Lợi, HCM', 'Nam'),
(2, 'Khách hàng', 'Trần Văn Bằng', '0981000002', 'b.tran@example.com', 'password123', '456 Trần Phú, HN', 'Nam'),
(3, 'Quản lý', 'Lê Minh Châu', '0981000003', 'c.le@example.com', 'adminpass456', '789 Hai Bà Trưng, HCM', 'Nam'),
(4, 'Khách hàng', 'Hoàng Đình Nam', '0981000004', 'd.hoang@example.com', 'password123', '123 Nguyễn Huệ, HCM', 'Nam'),
(5, 'Khách hàng', 'Phạm Nam Em', '0981000005', 'e.pham@example.com', 'password123', '456 Cộng Hoà, HCM', 'Nam'),
(6, 'Khách hàng', 'Đỗ Phương Thảo', '0981000006', 'f.do@example.com', 'password123', '789 Chách Mạng Tháng 8, HCM', 'Nam'),
(7, 'Khách hàng', 'Vũ Như Phương', '0981000007', 'g.vu@example.com', 'password123', '123 Phan Đăng Lưu, HCM', 'Nam'),
(8, 'Quản lý', 'Ngô Mạnh Nghĩa', '0981000008', 'h.ngo@example.com', 'adminpass456', '456 Điện Biên Phủ, HN', 'Nam'),
(9, 'Khách hàng', 'Bùi Xuân Thu', '0981000009', 'i.bui@example.com', 'password123', '789 Võ Thị Sáu, HCM', 'Nam'),
(10, 'Khách hàng', 'Phạm Kiều Chi', '0981000010', 'j.pham@example.com', 'password123', '123 Đinh Tiên Hoàng, HN', 'Nam'),
(11, 'Khách hàng', 'Lê Khánh Huyền', '0981000011', 'k.le@example.com', 'password123', '456 Lý Thường Kiệt, HN', 'Nam'),
(12, 'Khách hàng', 'Trần Quyền Linh', '0981000012', 'l.tran@example.com', 'password123', '789 Pasteur, HCM', 'Nam'),
(13, 'Khách hàng', 'Hoàng Văn Giáp', '0981000013', 'm.hoang@example.com', 'password123', '123 Nguyễn Đình Chiểu, HCM', 'Nam'),
(14, 'Khách hàng', 'Nguyễn Đình Thắng', '0981000014', 'n.nguyen@example.com', 'password123', '456 Xô Viết Nghệ Tĩnh, HCM', 'Nam'),
(15, 'Quản lý', 'Đặng Văn Ngữ', '0981000015', 'o.dang@example.com', 'adminpass456', '789 Hoàng Văn Thụ, HCM', 'Nam'),
(16, 'Khách hàng', 'Phạm Hoà Như', '0981000016', 'p.pham@example.com', 'password123', '123 Khương Đình, HCM', 'Nam'),
(17, 'Khách hàng', 'Vũ Tuyết Chi', '0981000017', 'q.vu@example.com', 'password123', '456 Định Công Hạ, HN', 'Nam'),
(18, 'Khách hàng', 'Ngô Quang Hy', '0981000018', 'r.ngo@example.com', 'password123', '789 Lê Hồng Phong, HN', 'Nam'),
(19, 'Khách hàng', 'Bùi Thế Quang', '0981000019', 's.bui@example.com', 'password123', '123 Cầu Giấy, HN', 'Nam'),
(20, 'Khách hàng', 'Đỗ Hải Như', '0981000020', 't.do@example.com', 'password123', '456 Nguyễn Trãi, HN', 'Nam');

GO
CREATE TABLE quan_ly_cua_hang (
    id_quan_ly_cua_hang VARCHAR(255) PRIMARY KEY,
    ngay_bat_dau DATE NOT NULL,
    chuc_vu NVARCHAR(40) NOT NULL,
    id_nguoi_dung VARCHAR(255),
    FOREIGN KEY (id_nguoi_dung) REFERENCES nguoi_dung(id_nguoi_dung)
);
INSERT INTO quan_ly_cua_hang (id_quan_ly_cua_hang, ngay_bat_dau, chuc_vu, id_nguoi_dung) 
VALUES
(1, '2023-01-01', 'Quản lý kho', 3),
(2, '2023-03-15', 'Quản lý bán hàng', 8),
(3, '2023-05-10', 'Quản lý bán hàng', 15);

GO
CREATE TABLE khach_hang (
    id_khach_hang VARCHAR(255) PRIMARY KEY,
    ngay_dang_ki DATE,
    lich_su_mua_hang VARCHAR(255),
    id_nguoi_dung VARCHAR(255),
    FOREIGN KEY (id_khach_hang) REFERENCES nguoi_dung(id_nguoi_dung)
);
INSERT INTO lich_su_mua_sam (id_khach_hang, ngay_dang_ki, lich_su_mua_sam, id_nguoi_dung) 
VALUES
(1, '2023-01-01', 'Thuốc ho, Vitamin C', 1),
(2, '2023-02-15', 'Thuốc cảm, Vitamin D, Khẩu trang', 2),
(3, '2023-03-10', 'Dung dịch sát khuẩn, Gạc y tế', 3),
(4, '2023-04-25', 'Kem dưỡng da', 4),
(5, '2023-05-05', 'Thuốc nhỏ mắt, Băng keo cá nhân', 5),
(6, '2023-06-20', 'Thuốc bổ não, Thuốc cảm, Dầu gội trị gàu', 6),
(7, '2023-07-30', 'Sữa rửa mặt, Vitamin E, Thuốc giảm đau', 7),
(8, '2023-08-12', 'Khẩu trang, Cồn y tế', 8),
(9, '2023-09-01', 'Nhiệt kế điện tử, Thuốc ho', 9),
(10, '2023-09-18', 'Bông gòn, Dầu khuynh diệp', 10),
(11, '2023-10-05', 'Dung dịch rửa tay, Vitamin C', 11),
(12, '2023-10-20', 'Dung dịch rửa tay, Vitamin C', 12),
(13, '2023-11-01', 'Thuốc đau dạ dày, Thuốc giảm đau', 13),
(14, '2023-11-12', 'Kem chống nắng, Thuốc ho, Dầu gội trị gàu', 14),
(15, '2023-11-15', 'Vitamin B12', 15),
(16, '2023-11-16', 'Dung dịch sát khuẩn, Nhiệt kế điện tử', 16),
(17, '2023-11-16', 'Thuốc bổ não, Khẩu trang, Băng keo cá nhân', 17),
(18, '2023-11-16', 'Thuốc bổ não, Khẩu trang, Băng keo cá nhân', 18),
(19, '2023-11-16', 'Dung dịch sát khuẩn, Nhiệt kế điện tử', 19),
(20, '2023-11-16', 'Thuốc bổ não, Khẩu trang, Băng keo cá nhân', 20);

GO
CREATE TABLE thuoc (
    id_thuoc VARCHAR(255) PRIMARY KEY,
    ten_thuoc NVARCHAR(255) NOT NULL,
    mo_ta TEXT NOT NULL,
    gia DECIMAL NOT NULL,
    hinh_anh_thuoc VARCHAR(255),
    thuong_hieu NVARCHAR(40),
    noi_san_xuat NVARCHAR(40),
    so_luong_ton_kho INT
);
INSERT INTO thuoc (id_thuoc, ten_thuoc, mo_ta, gia, hinh_anh_thuoc, thuong_hieu, noi_san_xuat, so_luong_ton_kho) 
VALUES
(1, 'Thuốc ho Bảo Thanh', 'Giảm ho, bổ phế, hỗ trợ điều trị viêm họng', 50000, 'images/thuoc-ho-bao-thanh.jpg', 'Bảo Thanh', 'Việt Nam', 100),
(2, 'Vitamin C 500mg', 'Tăng cường sức đề kháng, chống oxy hóa', 150000, 'images/vitamin-c-500mg.jpg', 'Mega We Care', 'Thái Lan', 200),
(3, 'Thuốc cảm cúm', 'Hạ sốt, giảm đau do cảm cúm', 30000, 'images/efferalgan.jpg', 'Sanofi', 'Pháp', 150),
(4, 'Dung dịch sát khuẩn', 'Kháng khuẩn, hỗ trợ điều trị vết thương', 80000, 'images/betadine.jpg', 'Betadine', 'Mỹ', 120),
(5, 'Khẩu trang y tế', 'Chống bụi, ngăn ngừa vi khuẩn', 2000, 'images/khau-trang-y-te.jpg', 'Nam Anh', 'Việt Nam', 500),
(6, 'Gạc y tế tiệt trùng', 'Băng bó vết thương, vô trùng', 10000, 'images/gac-y-te.jpg', 'Medicare', 'Việt Nam', 300),
(7, 'Thuốc bổ não', 'Tăng cường tuần hoàn não, cải thiện trí nhớ', 250000, 'images/ginkgo-biloba.jpg', 'Healthy Care', 'Úc', 50),
(8, 'Kem dưỡng da', 'Dưỡng ẩm, làm mềm da', 180000, 'images/nivea.jpg', 'Nivea', 'Đức', 100),
(9, 'Dầu khuynh diệp', 'Giảm đau, chống viêm', 50000, 'images/dau-khuynh-diep.jpg', 'Nhà thuốc Đông Y', 'Việt Nam', 200),
(10, 'Nhiệt kế điện tử', 'Đo nhiệt độ cơ thể nhanh chóng', 350000, 'images/omron-thermometer.jpg', 'Omron', 'Nhật Bản', 80),
(11, 'Thuốc đau dạ dày', 'Giảm đau, hỗ trợ điều trị viêm loét dạ dày', 60000, 'images/yumangel.jpg', 'Yuhan', 'Hàn Quốc', 100),
(12, 'Dung dịch rửa tay', 'Diệt khuẩn, bảo vệ da tay', 45000, 'images/lifebuoy.jpg', 'Lifebuoy', 'Việt Nam', 400),
(13, 'Vitamin E 400IU', 'Dưỡng da, chống oxy hóa', 200000, 'images/vitamin-e.jpg', 'Puritan''s Pride', 'Mỹ', 150),
(14, 'Kem chống nắng', 'Bảo vệ da khỏi tia UV, chống nước', 550000, 'images/anessa.jpg', 'Anessa', 'Nhật Bản', 50),
(15, 'Thuốc nhỏ mắt', 'Dưỡng mắt, giảm mỏi mắt', 75000, 'images/v-rohto.jpg', 'Rohto', 'Nhật Bản', 120),
(16, 'Băng keo cá nhân', 'Bảo vệ vết thương nhỏ, kháng khuẩn', 2000, 'images/urgo.jpg', 'Urgo', 'Pháp', 300),
(17, 'Thuốc giảm đau', 'Giảm đau, hạ sốt', 30000, 'images/panadol.jpg', 'GSK', 'Anh', 250),
(18, 'Sữa rửa mặt', 'Làm sạch da, dịu nhẹ', 220000, 'images/cetaphil.jpg', 'Cetaphil', 'Canada', 100),
(19, 'Dầu gội trị gàu', 'Loại bỏ gàu, nuôi dưỡng tóc', 120000, 'images/head-and-shoulders.jpg', 'P&G', 'Mỹ', 200),
(20, 'Vitamin B12 1000mcg', 'Hỗ trợ sản xuất hồng cầu, cải thiện sức khỏe', 250000, 'images/vitamin-b12.jpg', 'Nature''s Bounty', 'Mỹ', 150);


GO
CREATE TABLE gio_hang (
    id_gio_hang VARCHAR(255) PRIMARY KEY,
    id_khach_hang VARCHAR(255) NOT NULL,
    id_thuoc VARCHAR(255) NOT NULL,
    so_luong INT NOT NULL,
    gia_ban DECIMAL NOT NULL,
    FOREIGN KEY (id_thuoc) REFERENCES thuoc(id_thuoc)
);
INSERT INTO gio_hang (id_gio_hang, id_khach_hang, id_thuoc, so_luong, gia_ban) VALUES
(1, 1, 1, 2, 50000),
(2, 1, 2, 1, 50000),
(3, 3, 3, 3, 30000),
(4, 4, 4, 1, 20000),
(5, 4, 5, 4, 5000),
(6, 5, 6, 6, 4000),
(7, 7, 7, 2, 70000),
(8, 7, 8, 1, 90000),
(9, 7, 9, 3, 50000),
(10, 8, 10, 4, 80000),
(11, 10, 11, 5, 15000),
(12, 11, 12, 1, 22500),
(13, 11, 13, 2, 40000),
(14, 12, 14, 1, 550000),
(15, 14, 15, 3, 25000),
(16, 14, 16, 1, 10000),
(17, 14, 17, 2, 30000);

GO
CREATE TABLE dat_hang (
    id_dat_hang VARCHAR(255) PRIMARY KEY,
    id_khach_hang VARCHAR(255) NOT NULL,
    ngay_tao DATE NOT NULL,
    trang_thai NVARCHAR(40) NOT NULL,
    tong_tien DECIMAL NOT NULL,
    FOREIGN KEY (id_khach_hang) REFERENCES khach_hang(id_khach_hang)
);
INSERT INTO dat_hang (id_dat_hang, id_khach_hang, ngay_dat_hang, trang_thai, tong_tien) 
VALUES
(1, 1, '2024-11-01', 'Đặt hàng thành công', 150000),
(2, 3, '2024-11-03', 'Đã huỷ', 90000),
(3, 4, '2024-11-04', 'Đặt hàng thành công', 40000),
(4, 5, '2024-11-05', 'Chờ xử lý', 24000),
(5, 7, '2024-11-07', 'Đặt hàng thành công', 380000),
(6, 8, '2024-11-08', 'Đặt hàng thành công', 320000),
(7, 10, '2024-11-10', 'Đặt hàng thành công', 75000);


GO
CREATE TABLE chi_tiet_don_hang (
    id_don_hang VARCHAR(255) PRIMARY KEY,
    id_dat_hang VARCHAR(255) NOT NULL,
    id_thuoc VARCHAR(255) NOT NULL,
    so_luong INT NOT NULL,
    don_gia DECIMAL NOT NULL,
    thanh_tien DECIMAL AS (so_luong * gia_ban) STORED,
    FOREIGN KEY (id_dat_hang) REFERENCES dat_hang(id_don_hang),
    FOREIGN KEY (id_thuoc) REFERENCES thuoc(id_thuoc)
);
INSERT INTO chi_tiet_don_hang (id_don_hang, id_dat_hang, id_thuoc, so_luong, don_gia, thanh_tien) 
VALUES 
(1, 1, 2, 2, 50000, 100000),
(10, 6, 10, 4, 80000, 320000),
(2, 1, 2, 1, 50000, 50000),
(3, 2, 3, 3, 30000, 90000),
(4, 3, 3, 1, 20000, 20000),
(5, 3, 5, 4, 5000, 20000),
(6, 4, 6, 6, 4000, 24000),
(7, 5, 7, 2, 70000, 140000),
(8, 5, 8, 1, 90000, 90000),
(9, 5, 9, 3, 50000, 150000);


GO
CREATE TABLE thanh_toan (
    id_thanh_toan VARCHAR(40) PRIMARY KEY,
    id_dat_hang VARCHAR(40) NOT NULL,
    trang_thai_thanh_toan NVARCHAR(40) NOT NULL DEFAULT 'Chưa thanh toán',
    so_tien DECIMAL NOT NULL,
    phuong_thuc_thanh_toan NVARCHAR(40) NOT NULL DEFAULT 'Thanh toán khi nhận hàng'  
    FOREIGN KEY (id_dat_hang) REFERENCES dat_hang(id_dat_hang)
);
INSERT INTO thanh_toan (id_thanh_toan, id_dat_hang, trang_thai_thanh_toan, so_tien, phuong_thuc_thanh_toan)
VALUES 
(1, 1, 'Đã thanh toán', 150000, 'Thẻ tín dụng'),
(2, 2, 'Chưa thanh toán', 60000, 'Thanh toán khi nhận hàng'),
(3, 3, 'Đã thanh toán', 40000, 'Thanh toán khi nhận hàng'),
(4, 4, 'Đang xử lý', 24000, 'Thanh toán khi nhận hàng'),
(5, 5, 'Đã hoàn tiền', 380000, 'Thẻ tín dụng'),
(6, 6, 'Đã thanh toán', 320000, 'Thẻ tín dụng');

GO
CREATE TABLE van_chuyen (
    id_van_chuyen VARCHAR(40) PRIMARY KEY,
    id_dat_hang VARCHAR(40) NOT NULL,
    trang_thai_van_chuyen NVARCHAR(40) NOT NULL DEFAULT 'Chưa giao',
    phuong_thuc_van_chuyen NVARCHAR(40) NOT NULL DEFAULT 'Tiêu chuẩn',
    ngay_giao_hang DATE NOT NULL,  
    ngay_van_chuyen DATE NOT NULL,
    FOREIGN KEY (id_dat_hang) REFERENCES dat_hang(id_dat_hang)
);
INSERT INTO van_chuyen (id_van_chuyen, id_dat_hang, trang_thai_van_chuyen, phuong_thuc_van_chuyen, ngay_giao_hang, ngay_van_chuyen)
VALUES 
(1, 1, 'Đã giao hàng', 'Nhanh', '2024-11-07', '2024-11-08'),
(3, 3, 'Chưa giao', 'Tiêu chuẩn', '2024-11-16', '2024-11-18'),
(4, 4, 'Đang giao', 'Nhanh', '2024-11-17', '2024-11-15'),
(5, 5, 'Hủy giao hàng', 'Tiết kiệm', NULL, '2024-11-10'),
(6, 6, 'Đã giao hàng', 'Tiêu chuẩn', '2024-11-12', '2024-11-10');

GO
CREATE TABLE danh_gia (
    id_danh_gia VARCHAR(255) PRIMARY KEY,
    id_khach_hang VARCHAR(255) NOT NULL,
    id_thuoc VARCHAR(255) NOT NULL,
    diem_danh_gia INT NOT NULL DEFAULT 5, 
    binh_luan TEXT,
    ngay_danh_gia DATE NOT NULL,
    FOREIGN KEY (id_khach_hang) REFERENCES khach_hang(id_khach_hang),
    FOREIGN KEY (id_thuoc) REFERENCES thuoc(id_thuoc)
);
INSERT INTO danh_gia (id_danh_gia, id_khach_hang, id_thuoc, diem_xep_hang, binh_luan, ngay_danh_gia) 
VALUES  
(1, 1, 1, 5, 'Sản phẩm rất tốt, giao hàng nhanh.', '2024-11-10'),  
(3, 3, 5, 3, 'Tác dụng trung bình, giá hơi cao.', '2024-11-13'),  
(4, 4, 2, 2, 'Đồng gói kém, sản phẩm bị hư hỏng.', '2024-11-14'),  
(5, 1, 4, 4, 'Giao hàng đúng hẹn, thuốc ổn.', '2024-11-15'),  
(6, 2, 6, 5, 'Dịch vụ tuyệt vời, rất hài lòng.', '2024-11-16');

CREATE VIEW view_danh_sach_thuoc AS
SELECT 
    id_thuoc,
    ten_thuoc,
    mo_ta,
    gia,
    hinh_anh_thuoc,
    thuong_hieu,
    noi_san_xuat,
    so_luong_ton_kho
FROM thuoc;

CREATE VIEW view_danh_sach_don_hang_chi_tiet AS
SELECT 
    dh.id_dat_hang,
    nd.ten_nguoi_dung,
    dh.ngay_tao,
    dh.trang_thai,
    dh.tong_tien,
    ctdh.id_thuoc,
    t.ten_thuoc,
    ctdh.so_luong,
    ctdh.don_gia,
    ctdh.thanh_tien
FROM 
    dat_hang dh
JOIN 
    khach_hang kh ON dh.id_khach_hang = kh.id_khach_hang
JOIN 
    nguoi_dung nd ON kh.id_nguoi_dung = nd.id_nguoi_dung
JOIN 
    chi_tiet_don_hang ctdh ON dh.id_dat_hang = ctdh.id_dat_hang
JOIN 
    thuoc t ON ctdh.id_thuoc = t.id_thuoc;

CREATE VIEW view_danh_sach_khach_hang_dat_hang AS
SELECT 
    kh.id_khach_hang,
    nd.ten_nguoi_dung,
    COUNT(dh.id_dat_hang) AS so_don_hang,
    SUM(dh.tong_tien) AS tong_tien
    FROM 
    khach_hang kh
    JOIN 
    nguoi_dung nd ON kh.id_nguoi_dung = nd.id_nguoi_dung
    JOIN
    dat_hang dh ON kh.id_khach_hang = dh.id_khach_hang
    GROUP BY 
    kh.id_khach_hang,
    nd.ten_nguoi_dung;

CREATE VIEW view_tong_doanh_thu_theo_thang AS
SELECT 
    MONTH(dh.ngay_tao) AS thang,
    YEAR(dh.ngay_tao) AS nam,
    SUM(dh.tong_tien) AS tong_doanh_thu
FROM 
    dat_hang dh
WHERE 
    dh.trang_thai = N'Đặt hàng thành công'
GROUP BY 
    YEAR(dh.ngay_tao), MONTH(dh.ngay_tao)
ORDER BY 
    nam, thang;

CREATE VIEW view_danh_sach_thuoc AS
SELECT 
    id_thuoc,
    ten_thuoc,
    mo_ta,
    gia,
    hinh_anh_thuoc,
    thuong_hieu,
    noi_san_xuat,
    so_luong_ton_kho
FROM thuoc;

-- View trạng thái vận chuyển
CREATE VIEW vw_trang_thai_van_chuyen AS
SELECT 
    vc.id_van_chuyen,
    dh.id_dat_hang,
    vc.trang_thai_van_chuyen,
    vc.phuong_thuc_van_chuyen,
    vc.ngay_giao_hang,
    vc.ngay_van_chuyen
FROM 
    van_chuyen vc
JOIN 
    dat_hang dh ON vc.id_dat_hang = dh.id_dat_hang;

-- View đánh giá sản phẩm
CREATE VIEW vw_danh_gia_san_pham AS
SELECT 
    d.id_danh_gia,
    nd.ten_nguoi_dung,  
    t.ten_thuoc,
    d.diem_xep_hang,
    d.binh_luan,
    d.ngay_danh_gia
FROM 
    danh_gia d
JOIN 
    khach_hang kh ON d.id_khach_hang = kh.id_khach_hang
JOIN 
    nguoi_dung nd ON kh.id_nguoi_dung = nd.id_nguoi_dung  
JOIN 
    thuoc t ON d.id_thuoc = t.id_thuoc;

-- View thống kê tồn kho
CREATE VIEW view_ton_kho AS
SELECT 
    id_thuoc,
    ten_thuoc,
    so_luong_ton_kho,
    CASE 
        WHEN so_luong_ton_kho < 10 THEN 'Cần nhập thêm'
        ELSE 'Đủ hàng'
    END AS trang_thai_ton_kho
FROM thuoc;

-- Truy van
-- Khach hang mua nhieu nhat
SELECT 
    nd.id_nguoi_dung,
    nd.ten_nguoi_dung,
    nd.so_dien_thoai,
    nd.email,
    nd.dia_chi,
    COUNT(dh.id_khach_hang) AS so_luong_don_hang
FROM
    nguoi_dung AS nd
        INNER JOIN
    (khach_hang AS kh
    INNER JOIN dat_hang AS dh ON kh.id_khach_hang = dh.id_khach_hang) ON kh.id_nguoi_dung = nd.id_nguoi_dung
WHERE
    nd.vai_tro = 'Khách hàng'
GROUP BY kh.id_khach_hang
ORDER BY so_luong_don_hang DESC;
-- San pham ban chay nhat
SELECT 
    t.id_thuoc,
    t.ten_thuoc,
    t.mo_ta,
    t.gia,
    SUM(ctdh.so_luong) AS tong_so_luong
FROM
    thuoc AS t
JOIN chi_tiet_don_hang AS ctdh ON ctdh.id_thuoc = t.id_thuoc
GROUP BY t.id_thuoc, t.ten_thuoc, t.mo_ta, t.gia
ORDER BY tong_so_luong DESC;

-- Doanh thu theo tung khach hang
SELECT 
    nd.id_nguoi_dung,
    nd.vai_tro,
    nd.ten_nguoi_dung,
    nd.email,
    nd.so_dien_thoai,
    nd.dia_chi,
    kh.ngay_dang_ki,
    SUM(ctdh.thanh_tien) AS doanh_thu_theo_nguoi_dung
FROM
    nguoi_dung AS nd
JOIN khach_hang AS kh ON kh.id_nguoi_dung = nd.id_nguoi_dung
JOIN dat_hang AS dh ON dh.id_khach_hang = kh.id_khach_hang AND dh.trang_thai = N'Đặt hàng thành công'
JOIN chi_tiet_don_hang AS ctdh ON ctdh.id_dat_hang = dh.id_dat_hang
GROUP BY 
    nd.id_nguoi_dung, nd.vai_tro, nd.ten_nguoi_dung, nd.email, nd.so_dien_thoai, nd.dia_chi, kh.ngay_dang_ki
ORDER BY doanh_thu_theo_nguoi_dung DESC;

-- Truy vấn đơn hàng đang giao hoặc bị huỷ
SELECT 
    *
FROM
    dat_hang
WHERE
    trang_thai IN ('Đã hủy' , 'Chờ xử lý', 'Đang giao');

-- Truy vấn sản phẩm có đánh giá thấp
SELECT 
    t.*, dg.binh_luan, AVG(dg.diem_xep_hang) AS xep_hang
FROM
    (thuoc AS t
    INNER JOIN danh_gia AS dg ON dg.id_thuoc = t.id_thuoc)
GROUP BY t.id_thuoc
ORDER BY dg.diem_xep_hang DESC;

-- Truy vấn thuốc cần nhập thêm
SELECT 
    id_thuoc,
    ten_thuoc,
    so_luong_ton_kho
FROM thuoc
WHERE so_luong_ton_kho < 10;
